section.slide {
  div.wrapper {
    display: grid;
    grid-gap: 10px;
    div {
      border-radius: 10px;
      padding: 0 0.3em 0 0.3em;
      h3 {
        font-size: 0.8em;
        margin-bottom: 0;
      }
      ul {
        margin-left: 0;
        li {
          list-style: none;
          h4 {
            font-size: 0.6em;
            padding-right: 0.5em;
            margin-bottom: 0;
          }
          p {
            margin: 0 0 5px 0;
            font-size: 0.4em;
          }
        }
      }
    }
  }
}
section.slide-1-2 {
  div.wrapper {
    grid-template-columns: repeat(2, 1fr);
    div.one {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      background: $color4;
    }
    div.two {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      background: $color5;
    }
    div.three {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
      background: $color6;
    }
    div.four {
      grid-column: 2 / 4;
      grid-row: 3 / 5;
      background: $color7;
    }
  }
}

section.slide-2 {
  div.wrapper {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    div.ludo-div {
      background: $color4;
      grid-column: 3 / 5;
      grid-row: 2 / 3;
    }
    div.recup {
      background: $color5;
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }
    div.mensuel {
      background: $color6;
      grid-column: 4 / 7;
      grid-row: 1 / 2;
    }
    div.armoire {
      background: $color7;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    div.formation {
      background: $color8;
      grid-column: 5 / 7;
      grid-row: 2 / 3;
    }
    div.collaboratif {
      background: $color9;
      grid-column: 1 / 4;
      grid-row: 3 / 4;
    }
    div.aide {
      background: $color10;
      grid-column: 4 / 7;
      grid-row: 3 / 4;
    }
  }
}

section.slide-3 {
  div.wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    div.on-sait {
      background: $color6;
      grid-column: 1 / 2;
    }
    div.on-sait-pas {
      background: $color9;
      grid-column: 2 / 3;
    }
  }
}
